<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lixiang | DragonDrive</title>
    <link rel="stylesheet" href="css/Lixiang.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/Main.html">На главную</a></li>
                <li><a href="#">Обслуживание</a></li>
            </ul>
        </nav>
        <div class="logo">
            DragonDrive <span class="logo-chinese">龙驱动</span>
        </div>
    </header>
    <div id="models" class="section">
        <h2>Модели Lixiang </h2>
        <div class="brand_list">
            <div class="brand">
                <img src="photo/lixiang_one.jpg" alt="Lixiang ONE">
                <h3> Lixiang ONE</h3>
                <p>Электрический кроссовер с гибридной системой.</p>
                <a href="http://127.0.0.1:5500/Lixiang%20ONE.html" class="btn">Подробнее</a>
            </div>
            <div class="brand">
                <img src="photo/lixiang_l9.jpg" alt="ЛLixiang L9">
                <h3>Lixiang L9</h3>
                <p>Семейный внедорожник с передовыми технологиями.</p>
                <a href="lixiang_l9.html" class="btn">Подробнее</a>
            </div>
            <div class="brand">
                <img src="photo/lixiang_l8.jpg" alt="Lixiang L8">
                <h3>LixiangL8</h3>
                <p>Компактный кроссовер с экономичным двигателем.</p>
                <a href="lixiang_l8.html" class="btn">Подробнее</a>
            </div>
            <div class="brand">
                <img src="photo/lixiang_l7.jpg" alt="Лисян L7">
                <h3>Lixiang L7</h3>
                <p>Премиальный седан с высоким уровнем комфорта.</p>
                <a href="lixiang_l7.html" class="btn">Подробнее</a>
            </div>
        </div>
    </div>

    

    <section id="configurator" class="configurator">
        <h2>Конфигуратор Lixiang</h2>
        <p>Создайте свою идеальную машину с помощью конфигуратора</p>
        <a href="#" id="configurator-btn" class="btn">Начать</a>
    </section>

    <footer>
        <p>Сведения о ценах на продукцию, содержащиеся на сайте, носят исключительно информационный характер. Указанные цены могут отличаться от действительных цен дилеров. Для получения подробной информации об актуальных ценах обращайтесь к официальным дилерам.</p>
    </footer>
    <footer class="footer_info">
        <div class="footer_content">
            <p>&copy; 2024 DragonDrive. Все права защищены.</p>
            <ul class="social_links">
                <li><a href="#">Telegram</a></li>
                <li><a href="#">WhatsApp</a></li>
                <li><a href="#">Vk</a></li>
            </ul>
            <div class="contact_info">
                <p>Email: asalobov@gmail.com</p>
                <p>Телефон: +123 456 7890</p>
            </div>
        </div>
    </footer>


</body>
</html>